# spring-security-stateless-example

./: README.md  pom.xml
src/main/java/scratch/cucumber/example/: Application.java  RoutingConfiguration.java  SecurityConfiguration.java
src/main/java/scratch/cucumber/example/controller/: CookieFactory.java  CookieFactoryImpl.java  HomeController.java  SignInController.java  UserHandlerMethodArgumentResolver.java
src/main/java/scratch/cucumber/example/data/: UserRepository.java
src/main/java/scratch/cucumber/example/domain/: User.java  UserFactory.java
src/main/java/scratch/cucumber/example/domain/servlet/: ApplicationFormUrlEncodedUserFactory.java  ApplicationJsonUserFactory.java  ContentTypeUserFactory.java
src/main/java/scratch/cucumber/example/domain/spring/: MultiValueMapUserFactory.java
src/main/java/scratch/cucumber/example/security/: ApplicationFormUrlEncodedUserFactory.java  ApplicationJsonUserFactory.java  AuthenticationFactory.java  ContentTypeUserFactory.java  EqualCookie.java  HttpInputMessageFactory.java  HttpServletRequestHttpInputMessageFactory.java  HttpServletRequestUsernameFactory.java  JwtTokenFactory.java  MultiValueMapUserFactory.java  RepositoryUserDetailsService.java  SecurityContextHolder.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSuccessHandler.java  StatelessSignInFilter.java  StaticSecurityContextHolder.java  TokenFactory.java  UserAuthentication.java  UserAuthenticationFactory.java  UserDetails.java  UserFactory.java  UsernameFactory.java
src/main/java/scratch/cucumber/example/security/servlet/: HttpServletRequestBinder.java  TokenUsernameFactory.java  UserAuthenticationFactory.java  UsernameFactory.java  XAuthTokenHttpServletRequestBinder.java
src/main/java/scratch/cucumber/example/security/spring/: AuthenticationFactory.java  HttpInputMessageFactory.java  HttpServletRequestHttpInputMessageFactory.java  RepositoryUserDetailsService.java  SecurityContextHolder.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSuccessHandler.java  StaticSecurityContextHolder.java  UserAuthentication.java  UserAuthenticationFactory.java  UserDetails.java
src/main/java/scratch/cucumber/example/security/token/: JwtTokenFactory.java  TokenFactory.java
src/main/java/scratch/cucumber/example/service/: Base64HashFactory.java  HashFactory.java  SignInException.java  SignInService.java  SignInServiceImpl.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  signIn.jsp
src/main/webapp/jsp/: home.jsp  signIn.jsp
src/test/java/scratch/cucumber/example/: CucumberConfiguration.java  ITCucumber.java
src/test/java/scratch/cucumber/example/controller/: CookieFactoryImplTest.java  HomeControllerTest.java  SignInControllerTest.java  UserHandlerMethodArgumentResolverTest.java
src/test/java/scratch/cucumber/example/domain/: UserTest.java
src/test/java/scratch/cucumber/example/domain/servlet/: ApplicationFormUrlEncodedUserFactoryTest.java  ApplicationJsonUserFactoryTest.java  ContentTypeUserFactoryTest.java
src/test/java/scratch/cucumber/example/domain/spring/: MultiValueMapUserFactoryTest.java
src/test/java/scratch/cucumber/example/security/: ApplicationFormUrlEncodedUserFactoryTest.java  ApplicationJsonUserFactoryTest.java  ContentTypeUserFactoryTest.java  EqualCookie.java  EqualCookieTest.java  HttpServletRequestHttpInputMessageFactoryTest.java  HttpServletRequestUsernameFactoryTest.java  JwtTokenFactoryTest.java  MultiValueMapUserFactoryTest.java  RepositoryUserDetailsServiceTest.java  StatelessAuthenticationFilterTest.java  StatelessAuthenticationSuccessHandlerTest.java  StatelessSignInFilterTest.java  StaticSecurityContextHolderTest.java  UserAuthenticationFactoryTest.java  UserAuthenticationTest.java
src/test/java/scratch/cucumber/example/security/servlet/: TokenUsernameFactoryTest.java  UserAuthenticationFactoryTest.java  XAuthTokenHttpServletRequestBinderTest.java
src/test/java/scratch/cucumber/example/security/spring/: HttpServletRequestHttpInputMessageFactoryTest.java  RepositoryUserDetailsServiceTest.java  StatelessAuthenticationFilterTest.java  StatelessAuthenticationSuccessHandlerTest.java  StaticSecurityContextHolderTest.java  UserAuthenticationFactoryTest.java  UserAuthenticationTest.java
src/test/java/scratch/cucumber/example/security/token/: JwtTokenFactoryTest.java
src/test/java/scratch/cucumber/example/service/: SignInServiceImplTest.java
src/test/java/scratch/cucumber/example/test/page/: BaseUrl.java  Bys.java  Finders.java  HomePage.java  SeleniumFinders.java  SignInPage.java  StaticBys.java
src/test/java/scratch/cucumber/example/test/step/: BackgroundUserSteps.java  SignInSteps.java  SpringBootIntegrationSteps.java
src/test/resources/scratch/cucumber/example/: login.feature
